Hello, Gophers
Philly GoMeetup
21 Jul 2015

Jon Wear
DramaFever.com
@genghisjahn


* Golang in AWS Lambda!

What is this?

First a little history

image history image


* We had big box servers

Compaq Image



* Hey!  They stack better if you change the shape!

Economy of Size!
More servers in less space!

Rack Image

(Why do we need more than one server?)

* Oh...

image burning server


* Wait!

If we put them all in one place, we can have a data center!

Economy of power, network cables & air conditioning (& fire supression)

More servers & cables in less space.

Data Center Image
(For loser companies that don't have enough closets at the office)

* What a waste

But, most of these clock cycles are wasted.

* Wait a second...

Image Betteridea!

Let's put more servers...call 'em "virtual servers"...in each physical server!


* Crazy Efficiency

Image VMLogo

Image Efficiency
(For loser companies that don't have enough hardware)

* Wait, I have an idea

Idea Point Up Image

* The cloud!

Cloud Image!

Let's put the virtual servers in the cloud!
(For loser companies that can't afford their own data center)

Linode, Digital Ocean, GoGrid, Azure, EC2!

* Are we done now?

Image William Wallace
I'm not finished!

* Why virtualize the entire OS?

Image Docker!

Let's just put the binaries in containers!
For loser companies that can't afford cloud servers

* Is that it?

image alice rabbit hole

How deep does the rabbit hole go?

* Boooo!  Give us the Matrix!

image matrix red pill

* Why have containers?

Most of the time I just need the code to do it's thing.

I don't need a physical server

Or a virtual server
Or a cloud server
Or a even a container
Just the binary, running only when I need it to.

* Lambda Functions
(link http://aws.amazon.com/lambda/)

"In computer programming, an anonymous function (also function literal or lambda abstraction) is a function definition that is not bound to an identifier. Anonymous functions are often:[1]
arguments being passed to higher-order functions, or
used for constructing the result of a higher-order function that needs to return a function."

https://en.wikipedia.org/wiki/Anonymous_function

* AWS Lambda

AWS Lambda is a compute service that runs your code in response to events and automatically manages the compute resources for you, making it easy to build applications that respond quickly to new information
http://aws.amazon.com/lambda/

* What can I put on Lambda?

"AWS Lambda supports code written in Node.js (JavaScript) and Java (Java 8 compatible). Your code can include existing libraries, even native ones. Lambda functions can easily launch processes using languages supported by Amazon Linux, including Bash, Python, and Ruby."
http://aws.amazon.com/lambda/faqs/

* Isn't this the Philly Golang Meetup?

This Post: AWS Lambda Functions in Go
http://blog.0x82.com/2014/11/24/aws-lambda-functions-in-go/

You can load any static binary that will run on Linux in Lambda.  And then call it from node.js

* Three services:


We're going to write to an AWS Kinesis Stream.

That stream is going to push data to two AWS Lambda endpoints.

The Lambda endpoints will write output to an S3 bucket.

* Demo time

image robot fall

Now for well rehearsed demo!
