Hello, DramaFever!
Monday Morning Meeting
23 Aug 2015

Jon Wear
DramaFever.com
@genghisjahn


* AWS Lambda!

What is this?

Please tell me it's not calculus.

No, it's not


* It's history!

.image images/history.jpg


* The old days (early - mid 1990s)

.image images/Compaq_Proliant_2500.JPG



* Hey!  They stack better if you change the shape!

Economy of Size!
More servers in less space!

.image images/google_first.jpg

(Why do we need more than one server?)

* Oh...

.image images/buring-server.jpg


* Wait!

If we put them all in one place, we can have a data center!

Economy of power, network cables & air conditioning (& fire supression)

.image images/server_room.jpg

* What a waste

Most of these clock cycles are wasted.

.image images/waste.jpeg

* Wait a second...

.image images/betteridea.jpeg

Let's put more servers...call 'em "virtual servers"...in each physical server!


* Crazy Efficiency

.image images/efficiency.png

.image images/vmware.jpg


* Wait!

I have an _even_better_ idea

.image images/ideapointingup.jpg

* The cloud!

.image images/cloud2.jpg


Let's put the virtual servers in the cloud!

Linode, Digital Ocean, GoGrid, Azure, EC2!



* We're not done yet

Why virtualize the entire OS?

.image images/docker-vm-container.png

Let's just put the binaries in containers!

Now we can share all sorts of OS related stuff between binaries!

* Is that it?

.image images/rabbithole.jpg

How deep does the rabbit hole go?


* Why have containers?

Most of the time I just need the code to do it's thing.

I don't need a physical server

Or a virtual server
Or a cloud server
Or a even a container

Just the binary, running only when I need it to.


* AWS Lambda

AWS Lambda is a compute service that runs your code in response to events and automatically manages the compute resources for you, making it easy to build applications that respond quickly to new information

.link http://aws.amazon.com/lambda/

* Where could we use this?

Notify!

* Currently notify uses Docker containers on...

3 c3 large Amazon EC2 instances (decent sized servers)
1 Redis stance
Several Queues

All that x3 (DramaFever, DocClub, Shudder)

Plus a few servers for Dev & QA

* What's the problem?

Those servers for the most part are just

.image /images/sitting_dock_ocean.jpg

* And...

The cost for running Notify in production
across all three properties is around $1,000/month.

And keep in mind, this is just one service.

* But...

With Lambda & Kinesis, we could do all that for less than $50/month.

.image /images/backfuture.gif

* We could look for ways to apply this

We could have APIs that don't run on servers or containers
While they aren't in use, they cost nothing
When we need a whole bunch of capacity, lambda ramps up a lot of 'em,
No server patching or rebooting
Experiments get easier


* Demo time

.image /images/robotfall2.gif

Now for well rehearsed demo!

* No time for questions!

Contact me if you have them:

Twitter, Slack, Github: @genghisjahn

Email: jon@dramafever.com
